<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapas de desigualdad INCASI 2</title>

    <!-- Agregar fuente de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            font-weight: bold;
            background-color: #008037;
            margin: 0;
            padding: 20px 0;
        }
        .logo {
            width: 450px; /* Aumenté el tamaño del logo al triple */
            margin: 20px 0;
        }
        iframe {
            width: 90%;
            height: 500px;
            border: 1px solid #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <!-- Barra de título con el texto y el fondo verde -->
    <h1>Mapas de desigualdad INCASI 2</h1>

    <!-- Imagen logo debajo del título -->
    <img src="https://raw.githubusercontent.com/agargon7/incasimaps/main/Logoincasi2.jpg" alt="Logo INCASI" class="logo">

    <!-- Mapa de desigualdad -->
    <iframe src="mapa.html"></iframe>

</body>
</html>